Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /Map1/Topic1
        - /Map1/Update Topic1
      Splitter Ratio: 0.5
    Tree Height: 585
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: true
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_front_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_wrist_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lower_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        realsense_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_wheel_link:
          Value: true
        base:
          Value: true
        base_link:
          Value: true
        camera_front_frame:
          Value: true
        camera_front_optical_frame:
          Value: true
        camera_wrist_frame:
          Value: true
        camera_wrist_optical_frame:
          Value: true
        gripper:
          Value: true
        jaw:
          Value: true
        left_wheel_link:
          Value: true
        lower_arm:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        realsense_accel_frame:
          Value: true
        realsense_accel_optical_frame:
          Value: true
        realsense_aligned_depth_to_infra1_frame:
          Value: true
        realsense_color_frame:
          Value: true
        realsense_color_optical_frame:
          Value: true
        realsense_depth_frame:
          Value: true
        realsense_depth_optical_frame:
          Value: true
        realsense_gyro_frame:
          Value: true
        realsense_gyro_optical_frame:
          Value: true
        realsense_infra1_frame:
          Value: true
        realsense_infra1_optical_frame:
          Value: true
        realsense_infra2_frame:
          Value: true
        realsense_infra2_optical_frame:
          Value: true
        realsense_link:
          Value: true
        right_wheel_link:
          Value: true
        shoulder:
          Value: true
        upper_arm:
          Value: true
        world:
          Value: true
        wrist:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base_link:
              back_wheel_link:
                {}
              camera_front_frame:
                camera_front_optical_frame:
                  {}
              left_wheel_link:
                {}
              right_wheel_link:
                {}
              world:
                base:
                  shoulder:
                    upper_arm:
                      lower_arm:
                        wrist:
                          gripper:
                            camera_wrist_frame:
                              camera_wrist_optical_frame:
                                {}
                            jaw:
                              {}
            realsense_link:
              realsense_accel_frame:
                realsense_accel_optical_frame:
                  {}
              realsense_aligned_depth_to_infra1_frame:
                realsense_infra1_optical_frame:
                  {}
              realsense_color_frame:
                realsense_color_optical_frame:
                  {}
              realsense_depth_frame:
                realsense_depth_optical_frame:
                  {}
              realsense_gyro_frame:
                realsense_gyro_optical_frame:
                  {}
              realsense_infra1_frame:
                {}
              realsense_infra2_frame:
                realsense_infra2_optical_frame:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /received_global_plan
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/front/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/wrist/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: nav2_rviz_plugins/GoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.500065803527832
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.0197967290878296
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.525405406951904
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2002
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000039f00000736fc0200000004fb000000100044006900730070006c006100790073010000006e000003410000018200fffffffb00000018004e0061007600690067006100740069006f006e0020003201000003bb0000023a0000023a00fffffffb0000000a0049006d0061006700650100000601000000b60000004a00fffffffb0000000a0049006d00610067006501000006c3000000e10000004a00ffffff000009190000073600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 3268
  X: 140
  Y: 54
